{
  "name": "credblynft",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.55.0",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "^6.1.10",
    "@mui/material": "^6.1.10",
    "@mui/x-data-grid": "^7.23.1",
    "axios": "^1.7.9",
    "bn.js": "^5.2.1",
    "ethers": "^5.6.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "web3": "^4.16.0",
    "web3-eth-abi": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/keccak": "^3.0.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10",
    "vite-plugin-node-polyfills": "^0.22.0"
  }
}
